NAME       INSTALLED         FIXED-IN          TYPE  VULNERABILITY     SEVERITY   
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2022-23219    Critical    
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2022-23218    Critical    
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2021-35942    Critical    
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2021-33574    Critical    
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2021-3999     High        
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2021-3326     High        
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2020-6096     High        
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2020-1752     High        
libc6      2.28-10           (won't fix)       deb   CVE-2020-1751     High        
libc6      2.28-10           (won't fix)       deb   CVE-2023-4813     Medium      
libc6      2.28-10           (won't fix)       deb   CVE-2023-4806     Medium      
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2020-27618    Medium      
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2020-10029    Medium      
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2019-25013    Medium      
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2016-10228    Medium      
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2021-27645    Low         
libc6      2.28-10           2.28-10+deb10u2   deb   CVE-2019-19126    Low         
libc6      2.28-10                             deb   CVE-2019-9192     Negligible  
libc6      2.28-10                             deb   CVE-2019-1010025  Negligible  
libc6      2.28-10                             deb   CVE-2019-1010024  Negligible  
libc6      2.28-10                             deb   CVE-2019-1010023  Negligible  
libc6      2.28-10                             deb   CVE-2019-1010022  Negligible  
libc6      2.28-10                             deb   CVE-2018-20796    Negligible  
libc6      2.28-10                             deb   CVE-2010-4756     Negligible  
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u3  deb   CVE-2022-2068     Critical    
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u2  deb   CVE-2022-1292     Critical    
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-0464     High        
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2023-0286     High        
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2023-0215     High        
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2022-4450     High        
libssl1.1  1.1.1d-0+deb10u7  1.1.1d-0+deb10u8  deb   CVE-2022-0778     High        
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u6  deb   CVE-2023-3817     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u6  deb   CVE-2023-3446     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-2650     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-0466     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-0465     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2022-4304     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2022-2097     Medium      
libssl1.1  1.1.1d-0+deb10u7  1.1.1d-0+deb10u8  deb   CVE-2021-4160     Medium      
libssl1.1  1.1.1d-0+deb10u7                    deb   CVE-2010-0928     Negligible  
libssl1.1  1.1.1d-0+deb10u7                    deb   CVE-2007-6755     Negligible  
libssl1.1  1.1.1d-0+deb10u7                    deb   CVE-2023-5678     Unknown     
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u3  deb   CVE-2022-2068     Critical    
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u2  deb   CVE-2022-1292     Critical    
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-0464     High        
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2023-0286     High        
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2023-0215     High        
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2022-4450     High        
openssl    1.1.1d-0+deb10u7  1.1.1d-0+deb10u8  deb   CVE-2022-0778     High        
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u6  deb   CVE-2023-3817     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u6  deb   CVE-2023-3446     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-2650     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-0466     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u5  deb   CVE-2023-0465     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2022-4304     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1n-0+deb10u4  deb   CVE-2022-2097     Medium      
openssl    1.1.1d-0+deb10u7  1.1.1d-0+deb10u8  deb   CVE-2021-4160     Medium      
openssl    1.1.1d-0+deb10u7                    deb   CVE-2010-0928     Negligible  
openssl    1.1.1d-0+deb10u7                    deb   CVE-2007-6755     Negligible  
openssl    1.1.1d-0+deb10u7                    deb   CVE-2023-5678     Unknown
