File: SPDXRef-Package-registry.k8s.io-conformance-arm-v1.25.4_grype_output.txt
CVE: CVE-2022-41723
{'CVE_ID': 'CVE-2022-41723', 'Published_Date': '2023-02-28T18:15:09.980', 'Descriptions': ['A maliciously crafted HTTP/2 stream could cause excessive CPU consumption in the HPACK decoder, sufficient to cause a denial of service from a small number of small requests.'], 'Base_Score': [7.5]}
CVE: CVE-2022-41721
{'CVE_ID': 'CVE-2022-41721', 'Published_Date': '2023-01-13T23:15:09.250', 'Descriptions': ['A request smuggling attack is possible when using MaxBytesHandler. When using MaxBytesHandler, the body of an HTTP request is not fully consumed. When the server attempts to read HTTP2 frames from the connection, it will instead be reading the body of the HTTP request, which could be attacker-manipulated to represent arbitrary HTTP2 requests.'], 'Base_Score': [7.5]}
CVE: CVE-2022-27664
{'CVE_ID': 'CVE-2022-27664', 'Published_Date': '2022-09-06T18:15:12.747', 'Descriptions': ['In net/http in Go before 1.18.6 and 1.19.x before 1.19.1, attackers can cause a denial of service because an HTTP/2 connection can hang during closing if shutdown were preempted by a fatal error.'], 'Base_Score': [7.5]}
CVE: CVE-2022-32149
{'CVE_ID': 'CVE-2022-32149', 'Published_Date': '2022-10-14T15:15:34.543', 'Descriptions': ['An attacker may cause a denial of service by crafting an Accept-Language header which ParseAcceptLanguage will take significant time to parse.'], 'Base_Score': [7.5]}
CVE: CVE-2021-25743
{'CVE_ID': 'CVE-2021-25743', 'Published_Date': '2022-01-07T00:15:07.817', 'Descriptions': ['kubectl does not neutralize escape, meta or control sequences contained in the raw data it outputs to a terminal. This includes but is not limited to the unstructured string fields in objects such as Events.'], 'Base_Score': [3.0, 3.0, 2.1]}

File: SPDXRef-Package-registry.k8s.io-kube-proxy-ppc64le-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-controller-manager-arm64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-apiserver-ppc64le-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-apiserver-s390x-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-scheduler-s390x-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-proxy-arm64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-conformance-ppc64le-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-scheduler-arm-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-proxy-amd64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-proxy-arm-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-controller-manager-amd64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-conformance-s390x-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-apiserver-arm-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-conformance-arm64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-controller-manager-arm-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-apiserver-amd64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-controller-manager-ppc64le-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-scheduler-amd64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-apiserver-arm64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-proxy-s390x-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-scheduler-arm64-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-scheduler-ppc64le-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-kube-controller-manager-s390x-v1.25.4_grype_output.txt

File: SPDXRef-Package-registry.k8s.io-conformance-amd64-v1.25.4_grype_output.txt

