NAME                                              VERSION                             TYPE      
./staging/src/k8s.io/api                          (devel)                             go-module  
./staging/src/k8s.io/apimachinery                 (devel)                             go-module  
./staging/src/k8s.io/cli-runtime                  (devel)                             go-module  
./staging/src/k8s.io/client-go                    (devel)                             go-module  
./staging/src/k8s.io/component-base               (devel)                             go-module  
./staging/src/k8s.io/component-helpers            (devel)                             go-module  
./staging/src/k8s.io/kubectl                      (devel)                             go-module  
./staging/src/k8s.io/metrics                      (devel)                             go-module  
base-files                                        11.1+deb11u6                        deb        
github.com/MakeNowJust/heredoc                    v1.0.0                              go-module  
github.com/beorn7/perks                           v1.0.1                              go-module  
github.com/blang/semver/v4                        v4.0.0                              go-module  
github.com/cespare/xxhash/v2                      v2.1.2                              go-module  
github.com/chai2010/gettext-go                    v1.0.2                              go-module  
github.com/davecgh/go-spew                        v1.1.1                              go-module  
github.com/daviddengcn/go-colortext               v1.0.0                              go-module  
github.com/docker/distribution                    v2.8.1+incompatible                 go-module  
github.com/emicklei/go-restful/v3                 v3.9.0                              go-module  
github.com/evanphx/json-patch                     v4.12.0+incompatible                go-module  
github.com/exponent-io/jsonpath                   v0.0.0-20151013193312-d6023ce2651d  go-module  
github.com/fatih/camelcase                        v1.0.0                              go-module  
github.com/fvbommel/sortorder                     v1.0.1                              go-module  
github.com/go-errors/errors                       v1.4.2                              go-module  
github.com/go-logr/logr                           v1.2.3                              go-module  
github.com/go-openapi/jsonpointer                 v0.19.6                             go-module  
github.com/go-openapi/jsonreference               v0.20.1                             go-module  
github.com/go-openapi/swag                        v0.22.3                             go-module  
github.com/go-task/slim-sprig                     v0.0.0-20210107165309-348f09dbbbc0  go-module  
github.com/gogo/protobuf                          v1.3.2                              go-module  
github.com/golang/protobuf                        v1.5.3                              go-module  
github.com/google/btree                           v1.0.1                              go-module  
github.com/google/gnostic                         v0.5.7-v3refs                       go-module  
github.com/google/go-cmp                          v0.5.9                              go-module  
github.com/google/gofuzz                          v1.1.0                              go-module  
github.com/google/pprof                           v0.0.0-20210720184732-4bb14d4b1be1  go-module  
github.com/google/shlex                           v0.0.0-20191202100458-e7afc7fbc510  go-module  
github.com/google/uuid                            v1.3.0                              go-module  
github.com/gregjones/httpcache                    v0.0.0-20180305231024-9cad4c3443a7  go-module  
github.com/imdario/mergo                          v0.3.6                              go-module  
github.com/jonboulle/clockwork                    v0.2.2                              go-module  
github.com/josharian/intern                       v1.0.0                              go-module  
github.com/json-iterator/go                       v1.1.12                             go-module  
github.com/liggitt/tabwriter                      v0.0.0-20181228230101-89fcab3d43de  go-module  
github.com/lithammer/dedent                       v1.1.0                              go-module  
github.com/mailru/easyjson                        v0.7.7                              go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.2                              go-module  
github.com/mitchellh/go-wordwrap                  v1.0.0                              go-module  
github.com/moby/spdystream                        v0.2.0                              go-module  
github.com/moby/term                              v0.0.0-20221205130635-1aeaba878587  go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                     v1.0.2                              go-module  
github.com/monochromegane/go-gitignore            v0.0.0-20200626010858-205db1a8cc00  go-module  
github.com/munnerz/goautoneg                      v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/mxk/go-flowrate                        v0.0.0-20140419014527-cca7078d478f  go-module  
github.com/onsi/ginkgo/v2                         v2.9.1                              go-module  
github.com/opencontainers/go-digest               v1.0.0                              go-module  
github.com/peterbourgon/diskv                     v2.0.1+incompatible                 go-module  
github.com/pkg/errors                             v0.9.1                              go-module  
github.com/prometheus/client_golang               v1.14.0                             go-module  
github.com/prometheus/client_model                v0.3.0                              go-module  
github.com/prometheus/common                      v0.37.0                             go-module  
github.com/prometheus/procfs                      v0.8.0                              go-module  
github.com/russross/blackfriday/v2                v2.1.0                              go-module  
github.com/spf13/cobra                            v1.6.0                              go-module  
github.com/spf13/pflag                            v1.0.5                              go-module  
github.com/xlab/treeprint                         v1.1.0                              go-module  
go.starlark.net                                   v0.0.0-20200306205701-8dd3e2ee1dd5  go-module  
golang.org/x/net                                  v0.8.0                              go-module  
golang.org/x/oauth2                               v0.0.0-20220223155221-ee480838109b  go-module  
golang.org/x/sys                                  v0.6.0                              go-module  
golang.org/x/term                                 v0.6.0                              go-module  
golang.org/x/text                                 v0.8.0                              go-module  
golang.org/x/time                                 v0.0.0-20220210224613-90d013bbcef8  go-module  
golang.org/x/tools                                v0.7.0                              go-module  
google.golang.org/protobuf                        v1.28.1                             go-module  
gopkg.in/inf.v0                                   v0.9.1                              go-module  
gopkg.in/yaml.v2                                  v2.4.0                              go-module  
gopkg.in/yaml.v3                                  v3.0.1                              go-module  
k8s.io/klog/v2                                    v2.90.1                             go-module  
k8s.io/kube-openapi                               v0.0.0-20230308215209-15aac26d736a  go-module  
k8s.io/kubernetes                                 v1.27.0-rc                          go-module  
k8s.io/utils                                      v0.0.0-20230209194617-a36077c30491  go-module  
libc6                                             2.31-13+deb11u5                     deb        
libssl1.1                                         1.1.1n-0+deb11u4                    deb        
netbase                                           6.3                                 deb        
openssl                                           1.1.1n-0+deb11u4                    deb        
sigs.k8s.io/json                                  v0.0.0-20221116044647-bc3834ca7abd  go-module  
sigs.k8s.io/kustomize/api                         v0.13.2                             go-module  
sigs.k8s.io/kustomize/kustomize/v5                v5.0.1                              go-module  
sigs.k8s.io/kustomize/kyaml                       v0.14.1                             go-module  
sigs.k8s.io/structured-merge-diff/v4              v4.2.3                              go-module  
sigs.k8s.io/yaml                                  v1.3.0                              go-module  
stdlib                                            go1.20.2                            go-module  
tzdata                                            2021a-1+deb11u8                     deb
