NAME           INSTALLED         FIXED-IN                 TYPE  VULNERABILITY     SEVERITY   
apt            1.8.2.1           1.8.2.2                  deb   CVE-2020-27350    Medium      
apt            1.8.2.1                                    deb   CVE-2011-3374     Negligible  
bsdutils       1:2.33.1-0.1      (won't fix)              deb   CVE-2021-37600    Low         
bsdutils       1:2.33.1-0.1                               deb   CVE-2022-0563     Negligible  
coreutils      8.30-3            (won't fix)              deb   CVE-2016-2781     Low         
coreutils      8.30-3                                     deb   CVE-2017-18018    Negligible  
dpkg           1.19.7            1.19.8                   deb   CVE-2022-1664     Critical    
gcc-8-base     8.3.0-6           (won't fix)              deb   CVE-2019-15847    High        
gcc-8-base     8.3.0-6           (won't fix)              deb   CVE-2018-12886    High        
gcc-8-base     8.3.0-6           (won't fix)              deb   CVE-2023-4039     Medium      
gpgv           2.2.12-1+deb10u1  2.2.12-1+deb10u2         deb   CVE-2022-34903    Medium      
gpgv           2.2.12-1+deb10u1  (won't fix)              deb   CVE-2019-14855    Low         
gpgv           2.2.12-1+deb10u1                           deb   CVE-2022-3219     Negligible  
gzip           1.9-3             1.9-3+deb10u1            deb   CVE-2022-1271     High        
libapt-pkg5.0  1.8.2.1           1.8.2.2                  deb   CVE-2020-27350    Medium      
libapt-pkg5.0  1.8.2.1                                    deb   CVE-2011-3374     Negligible  
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2022-23219    Critical    
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2022-23218    Critical    
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2021-35942    Critical    
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2021-33574    Critical    
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2021-3999     High        
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2021-3326     High        
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2020-6096     High        
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2020-1752     High        
libc-bin       2.28-10           (won't fix)              deb   CVE-2020-1751     High        
libc-bin       2.28-10           (won't fix)              deb   CVE-2023-4813     Medium      
libc-bin       2.28-10           (won't fix)              deb   CVE-2023-4806     Medium      
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2020-27618    Medium      
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2020-10029    Medium      
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2019-25013    Medium      
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2016-10228    Medium      
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2021-27645    Low         
libc-bin       2.28-10           2.28-10+deb10u2          deb   CVE-2019-19126    Low         
libc-bin       2.28-10                                    deb   CVE-2019-9192     Negligible  
libc-bin       2.28-10                                    deb   CVE-2019-1010025  Negligible  
libc-bin       2.28-10                                    deb   CVE-2019-1010024  Negligible  
libc-bin       2.28-10                                    deb   CVE-2019-1010023  Negligible  
libc-bin       2.28-10                                    deb   CVE-2019-1010022  Negligible  
libc-bin       2.28-10                                    deb   CVE-2018-20796    Negligible  
libc-bin       2.28-10                                    deb   CVE-2010-4756     Negligible  
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2022-23219    Critical    
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2022-23218    Critical    
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2021-35942    Critical    
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2021-33574    Critical    
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2021-3999     High        
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2021-3326     High        
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2020-6096     High        
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2020-1752     High        
libc6          2.28-10           (won't fix)              deb   CVE-2020-1751     High        
libc6          2.28-10           (won't fix)              deb   CVE-2023-4813     Medium      
libc6          2.28-10           (won't fix)              deb   CVE-2023-4806     Medium      
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2020-27618    Medium      
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2020-10029    Medium      
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2019-25013    Medium      
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2016-10228    Medium      
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2021-27645    Low         
libc6          2.28-10           2.28-10+deb10u2          deb   CVE-2019-19126    Low         
libc6          2.28-10                                    deb   CVE-2019-9192     Negligible  
libc6          2.28-10                                    deb   CVE-2019-1010025  Negligible  
libc6          2.28-10                                    deb   CVE-2019-1010024  Negligible  
libc6          2.28-10                                    deb   CVE-2019-1010023  Negligible  
libc6          2.28-10                                    deb   CVE-2019-1010022  Negligible  
libc6          2.28-10                                    deb   CVE-2018-20796    Negligible  
libc6          2.28-10                                    deb   CVE-2010-4756     Negligible  
libdb5.3       5.3.28+dfsg1-0.5  (won't fix)              deb   CVE-2019-8457     Negligible  
libgcc1        1:8.3.0-6         (won't fix)              deb   CVE-2019-15847    High        
libgcc1        1:8.3.0-6         (won't fix)              deb   CVE-2018-12886    High        
libgcc1        1:8.3.0-6         (won't fix)              deb   CVE-2023-4039     Medium      
libgcrypt20    1.8.4-5           (won't fix)              deb   CVE-2021-33560    High        
libgcrypt20    1.8.4-5           1.8.4-5+deb10u1          deb   CVE-2021-40528    Medium      
libgcrypt20    1.8.4-5           (won't fix)              deb   CVE-2019-13627    Medium      
libgcrypt20    1.8.4-5                                    deb   CVE-2018-6829     Negligible  
libgmp10       2:6.1.2+dfsg-4    2:6.1.2+dfsg-4+deb10u1   deb   CVE-2021-43618    High        
libgnutls30    3.6.7-4+deb10u5   3.6.7-4+deb10u7          deb   CVE-2021-20232    Critical    
libgnutls30    3.6.7-4+deb10u5   3.6.7-4+deb10u7          deb   CVE-2021-20231    Critical    
libgnutls30    3.6.7-4+deb10u5   3.6.7-4+deb10u10         deb   CVE-2023-0361     High        
libgnutls30    3.6.7-4+deb10u5   3.6.7-4+deb10u9          deb   CVE-2022-2509     High        
libgnutls30    3.6.7-4+deb10u5   3.6.7-4+deb10u7          deb   CVE-2020-24659    High        
libgnutls30    3.6.7-4+deb10u5   3.6.7-4+deb10u9          deb   CVE-2021-4209     Medium      
libgnutls30    3.6.7-4+deb10u5                            deb   CVE-2011-3389     Negligible  
libhogweed4    3.4.1-1           3.4.1-1+deb10u1          deb   CVE-2021-3580     High        
libhogweed4    3.4.1-1           3.4.1-1+deb10u1          deb   CVE-2021-20305    High        
libidn2-0      2.0.5-1+deb10u1   (won't fix)              deb   CVE-2019-12290    High        
liblz4-1       1.8.3-1           1.8.3-1+deb10u1          deb   CVE-2021-3520     Critical    
liblz4-1       1.8.3-1           (won't fix)              deb   CVE-2019-17543    Low         
liblzma5       5.2.4-1           5.2.4-1+deb10u1          deb   CVE-2022-1271     High        
libnettle6     3.4.1-1           3.4.1-1+deb10u1          deb   CVE-2021-3580     High        
libnettle6     3.4.1-1           3.4.1-1+deb10u1          deb   CVE-2021-20305    High        
libp11-kit0    0.23.15-2         0.23.15-2+deb10u1        deb   CVE-2020-29363    High        
libp11-kit0    0.23.15-2         0.23.15-2+deb10u1        deb   CVE-2020-29361    High        
libp11-kit0    0.23.15-2         0.23.15-2+deb10u1        deb   CVE-2020-29362    Medium      
libpcre3       2:8.39-12         (won't fix)              deb   CVE-2020-14155    Medium      
libpcre3       2:8.39-12                                  deb   CVE-2019-20838    Negligible  
libpcre3       2:8.39-12                                  deb   CVE-2017-7246     Negligible  
libpcre3       2:8.39-12                                  deb   CVE-2017-7245     Negligible  
libpcre3       2:8.39-12                                  deb   CVE-2017-16231    Negligible  
libpcre3       2:8.39-12                                  deb   CVE-2017-11164    Negligible  
libseccomp2    2.3.3-4                                    deb   CVE-2019-9893     Negligible  
libsepol1      2.8-1             (won't fix)              deb   CVE-2021-36087    Low         
libsepol1      2.8-1             (won't fix)              deb   CVE-2021-36086    Low         
libsepol1      2.8-1             (won't fix)              deb   CVE-2021-36085    Low         
libsepol1      2.8-1             (won't fix)              deb   CVE-2021-36084    Low         
libstdc++6     8.3.0-6           (won't fix)              deb   CVE-2019-15847    High        
libstdc++6     8.3.0-6           (won't fix)              deb   CVE-2018-12886    High        
libstdc++6     8.3.0-6           (won't fix)              deb   CVE-2023-4039     Medium      
libsystemd0    241-7~deb10u4     241-7~deb10u9            deb   CVE-2023-26604    High        
libsystemd0    241-7~deb10u4     (won't fix)              deb   CVE-2019-3844     High        
libsystemd0    241-7~deb10u4     (won't fix)              deb   CVE-2019-3843     High        
libsystemd0    241-7~deb10u4     (won't fix)              deb   CVE-2022-4415     Medium      
libsystemd0    241-7~deb10u4     241-7~deb10u10           deb   CVE-2022-3821     Medium      
libsystemd0    241-7~deb10u4     (won't fix)              deb   CVE-2021-3997     Medium      
libsystemd0    241-7~deb10u4     241-7~deb10u8            deb   CVE-2021-33910    Medium      
libsystemd0    241-7~deb10u4                              deb   CVE-2023-31439    Negligible  
libsystemd0    241-7~deb10u4                              deb   CVE-2023-31438    Negligible  
libsystemd0    241-7~deb10u4                              deb   CVE-2023-31437    Negligible  
libsystemd0    241-7~deb10u4                              deb   CVE-2020-13529    Negligible  
libsystemd0    241-7~deb10u4                              deb   CVE-2019-20386    Negligible  
libsystemd0    241-7~deb10u4                              deb   CVE-2013-4392     Negligible  
libtasn1-6     4.13-3            4.13-3+deb10u1           deb   CVE-2021-46848    Critical    
libtasn1-6     4.13-3                                     deb   CVE-2018-1000654  Negligible  
libudev1       241-7~deb10u4     241-7~deb10u9            deb   CVE-2023-26604    High        
libudev1       241-7~deb10u4     (won't fix)              deb   CVE-2019-3844     High        
libudev1       241-7~deb10u4     (won't fix)              deb   CVE-2019-3843     High        
libudev1       241-7~deb10u4     (won't fix)              deb   CVE-2022-4415     Medium      
libudev1       241-7~deb10u4     241-7~deb10u10           deb   CVE-2022-3821     Medium      
libudev1       241-7~deb10u4     (won't fix)              deb   CVE-2021-3997     Medium      
libudev1       241-7~deb10u4     241-7~deb10u8            deb   CVE-2021-33910    Medium      
libudev1       241-7~deb10u4                              deb   CVE-2023-31439    Negligible  
libudev1       241-7~deb10u4                              deb   CVE-2023-31438    Negligible  
libudev1       241-7~deb10u4                              deb   CVE-2023-31437    Negligible  
libudev1       241-7~deb10u4                              deb   CVE-2020-13529    Negligible  
libudev1       241-7~deb10u4                              deb   CVE-2019-20386    Negligible  
libudev1       241-7~deb10u4                              deb   CVE-2013-4392     Negligible  
libzstd1       1.3.8+dfsg-3      1.3.8+dfsg-3+deb10u2     deb   CVE-2021-24032    Medium      
libzstd1       1.3.8+dfsg-3      1.3.8+dfsg-3+deb10u1     deb   CVE-2021-24031    Medium      
login          1:4.5-1.1         (won't fix)              deb   CVE-2023-29383    Low         
login          1:4.5-1.1         (won't fix)              deb   CVE-2018-7169     Low         
login          1:4.5-1.1                                  deb   CVE-2019-19882    Negligible  
login          1:4.5-1.1                                  deb   CVE-2013-4235     Negligible  
login          1:4.5-1.1                                  deb   CVE-2007-5686     Negligible  
login          1:4.5-1.1         (won't fix)              deb   CVE-2023-4641     Unknown     
passwd         1:4.5-1.1         (won't fix)              deb   CVE-2023-29383    Low         
passwd         1:4.5-1.1         (won't fix)              deb   CVE-2018-7169     Low         
passwd         1:4.5-1.1                                  deb   CVE-2019-19882    Negligible  
passwd         1:4.5-1.1                                  deb   CVE-2013-4235     Negligible  
passwd         1:4.5-1.1                                  deb   CVE-2007-5686     Negligible  
passwd         1:4.5-1.1         (won't fix)              deb   CVE-2023-4641     Unknown     
perl-base      5.28.1-6+deb10u1  (won't fix)              deb   CVE-2023-31484    High        
perl-base      5.28.1-6+deb10u1  (won't fix)              deb   CVE-2020-16156    High        
perl-base      5.28.1-6+deb10u1                           deb   CVE-2023-31486    Negligible  
perl-base      5.28.1-6+deb10u1                           deb   CVE-2011-4116     Negligible  
tar            1.30+dfsg-6                                deb   CVE-2022-48303    Negligible  
tar            1.30+dfsg-6                                deb   CVE-2021-20193    Negligible  
tar            1.30+dfsg-6                                deb   CVE-2019-9923     Negligible  
tar            1.30+dfsg-6                                deb   CVE-2005-2541     Negligible  
zlib1g         1:1.2.11.dfsg-1                            deb   CVE-2023-45853    Critical    
zlib1g         1:1.2.11.dfsg-1   1:1.2.11.dfsg-1+deb10u2  deb   CVE-2022-37434    Critical    
zlib1g         1:1.2.11.dfsg-1   1:1.2.11.dfsg-1+deb10u1  deb   CVE-2018-25032    High
