NAME                            VERSION                      TYPE   
PyJWT                           1.7.0                        python  
adduser                         3.118                        deb     
apt                             1.8.2.1                      deb     
argparse                        1.2.1                        python  
attr                            1:2.4.48-4                   deb     
base-files                      10.3+deb10u5                 deb     
base-passwd                     3.5.46                       deb     
bash                            5.0-4                        deb     
bsdutils                        1:2.33.1-0.1                 deb     
ca-certificates                 20200601~deb10u1             deb     
ceph-common                     12.2.11+dfsg1-2.1+b1         deb     
cephfs                          2.0.0                        python  
certifi                         2018.8.24                    python  
chardet                         3.0.4                        python  
cifs-utils                      2:6.8-2                      deb     
conntrack                       1:1.4.5-2                    deb     
coreutils                       8.30-3                       deb     
dash                            0.5.10.2-5                   deb     
debconf                         1.5.71                       deb     
debian-archive-keyring          2019.1                       deb     
debianutils                     4.8.6.1                      deb     
diffutils                       1:3.7-3                      deb     
dmsetup                         2:1.02.155-3                 deb     
dpkg                            1.19.7                       deb     
e2fsprogs                       1.44.5-1+deb10u3             deb     
ebtables                        2.0.10.4+snapshot20181205-3  deb     
ethtool                         1:4.19-1                     deb     
fdisk                           2.33.1-0.1                   deb     
findutils                       4.6.0+git+20190209-2         deb     
fuse                            2.9.9-1+deb10u1              deb     
gcc-8-base                      8.3.0-6                      deb     
git                             1:2.20.1-2+deb10u3           deb     
git-man                         1:2.20.1-2+deb10u3           deb     
glusterfs-client                5.5-3                        deb     
glusterfs-common                5.5-3                        deb     
gpgv                            2.2.12-1+deb10u1             deb     
grep                            3.3-1                        deb     
gzip                            1.9-3                        deb     
hostname                        3.21                         deb     
idna                            2.6                          python  
init-system-helpers             1.56+nmu1                    deb     
iproute2                        4.20.0-2                     deb     
ipset                           6.38-1.2                     deb     
iptables                        1.8.3-2~bpo10+1              deb     
jq                              1.5+dfsg-2+b1                deb     
keyutils                        1.6-6                        deb     
kmod                            26-1                         deb     
libacl1                         2.2.53-4                     deb     
libacl1-dev                     2.2.53-4                     deb     
libaio1                         0.3.112-3                    deb     
libapt-pkg5.0                   1.8.2.1                      deb     
libattr1                        1:2.4.48-4                   deb     
libattr1-dev                    1:2.4.48-4                   deb     
libaudit-common                 1:2.8.4-3                    deb     
libaudit1                       1:2.8.4-3                    deb     
libbabeltrace1                  1.5.6-2+deb10u1              deb     
libblkid1                       2.33.1-0.1                   deb     
libboost-atomic1.67.0           1.67.0-13+deb10u1            deb     
libboost-iostreams1.67.0        1.67.0-13+deb10u1            deb     
libboost-program-options1.67.0  1.67.0-13+deb10u1            deb     
libboost-regex1.67.0            1.67.0-13+deb10u1            deb     
libboost-system1.67.0           1.67.0-13+deb10u1            deb     
libboost-thread1.67.0           1.67.0-13+deb10u1            deb     
libbsd0                         0.9.1-2                      deb     
libbz2-1.0                      1.0.6-9.2~deb10u1            deb     
libc-bin                        2.28-10                      deb     
libc-dev-bin                    2.28-10                      deb     
libc6                           2.28-10                      deb     
libc6-dev                       2.28-10                      deb     
libcap-ng0                      0.7.9-2                      deb     
libcap2                         1:2.25-2                     deb     
libcap2-bin                     1:2.25-2                     deb     
libcephfs2                      12.2.11+dfsg1-2.1+b1         deb     
libcom-err2                     1.44.5-1+deb10u3             deb     
libcurl3-gnutls                 7.64.0-4+deb10u1             deb     
libdb5.3                        5.3.28+dfsg1-0.5             deb     
libdebconfclient0               0.249                        deb     
libdevmapper1.02.1              2:1.02.155-3                 deb     
libdw1                          0.176-1.1                    deb     
libedit2                        3.1-20181209-1               deb     
libelf1                         0.176-1.1                    deb     
liberror-perl                   0.17027-2                    deb     
libevent-2.1-6                  2.1.8-stable-4               deb     
libexpat1                       2.2.6-2+deb10u1              deb     
libext2fs2                      1.44.5-1+deb10u3             deb     
libfdisk1                       2.33.1-0.1                   deb     
libffi6                         3.2.1-9                      deb     
libfuse2                        2.9.9-1+deb10u1              deb     
libgcc1                         1:8.3.0-6                    deb     
libgcrypt20                     1.8.4-5                      deb     
libgdbm-compat4                 1.18.1-4                     deb     
libgdbm6                        1.18.1-4                     deb     
libgfapi0                       5.5-3                        deb     
libgfchangelog0                 5.5-3                        deb     
libgfdb0                        5.5-3                        deb     
libgfrpc0                       5.5-3                        deb     
libgfxdr0                       5.5-3                        deb     
libglib2.0-0                    2.58.3-2+deb10u2             deb     
libglusterfs-dev                5.5-3                        deb     
libglusterfs0                   5.5-3                        deb     
libgmp10                        2:6.1.2+dfsg-4               deb     
libgnutls30                     3.6.7-4+deb10u5              deb     
libgoogle-perftools4            2.7-1                        deb     
libgpg-error0                   1.35-1                       deb     
libgssapi-krb5-2                1.17-3                       deb     
libhogweed4                     3.4.1-1                      deb     
libibverbs1                     22.1-1                       deb     
libicu63                        63.1-6+deb10u1               deb     
libidn2-0                       2.0.5-1+deb10u1              deb     
libip4tc2                       1.8.3-2~bpo10+1              deb     
libip6tc2                       1.8.3-2~bpo10+1              deb     
libipset11                      6.38-1.2                     deb     
libiptc0                        1.8.3-2~bpo10+1              deb     
libjq1                          1.5+dfsg-2+b1                deb     
libk5crypto3                    1.17-3                       deb     
libkeyutils1                    1.6-6                        deb     
libkmod2                        26-1                         deb     
libkrb5-3                       1.17-3                       deb     
libkrb5support0                 1.17-3                       deb     
libldap-2.4-2                   2.4.47+dfsg-3+deb10u2        deb     
libldap-common                  2.4.47+dfsg-3+deb10u2        deb     
liblz4-1                        1.8.3-1                      deb     
liblzma5                        5.2.4-1                      deb     
libmnl0                         1.0.4-2                      deb     
libmount1                       2.33.1-0.1                   deb     
libmpdec2                       2.4.2-2                      deb     
libncurses6                     6.1+20181013-2+deb10u2       deb     
libncursesw6                    6.1+20181013-2+deb10u2       deb     
libnetfilter-conntrack3         1.0.7-1                      deb     
libnettle6                      3.4.1-1                      deb     
libnfnetlink0                   1.0.1-3+b1                   deb     
libnfsidmap2                    0.25-5.1                     deb     
libnftnl11                      1.1.5-1~bpo10+1              deb     
libnghttp2-14                   1.36.0-2+deb10u1             deb     
libnl-3-200                     3.4.0-1                      deb     
libnl-route-3-200               3.4.0-1                      deb     
libnspr4                        2:4.20-1                     deb     
libnss3                         2:3.42.1-1+deb10u3           deb     
libonig5                        6.9.1-1                      deb     
libp11-kit0                     0.23.15-2                    deb     
libpam-modules                  1.3.1-5                      deb     
libpam-modules-bin              1.3.1-5                      deb     
libpam-runtime                  1.3.1-5                      deb     
libpam0g                        1.3.1-5                      deb     
libpcre2-8-0                    10.32-5                      deb     
libpcre3                        2:8.39-12                    deb     
libperl5.28                     5.28.1-6+deb10u1             deb     
libpopt0                        1.16-12                      deb     
libpsl5                         0.20.2-2                     deb     
libpython-stdlib                2.7.16-1                     deb     
libpython2-stdlib               2.7.16-1                     deb     
libpython2.7                    2.7.16-2+deb10u1             deb     
libpython2.7-minimal            2.7.16-2+deb10u1             deb     
libpython2.7-stdlib             2.7.16-2+deb10u1             deb     
libpython3-stdlib               3.7.3-1                      deb     
libpython3.7                    3.7.3-2+deb10u2              deb     
libpython3.7-minimal            3.7.3-2+deb10u2              deb     
libpython3.7-stdlib             3.7.3-2+deb10u2              deb     
librados2                       12.2.11+dfsg1-2.1+b1         deb     
libradosstriper1                12.2.11+dfsg1-2.1+b1         deb     
librbd1                         12.2.11+dfsg1-2.1+b1         deb     
librdmacm1                      22.1-1                       deb     
libreadline5                    5.2+dfsg-3+b13               deb     
libreadline7                    7.0-5                        deb     
librtmp1                        2.4+20151223.gitfa8646d.1-2  deb     
libsasl2-2                      2.1.27+dfsg-1+deb10u1        deb     
libsasl2-modules-db             2.1.27+dfsg-1+deb10u1        deb     
libseccomp2                     2.3.3-4                      deb     
libselinux1                     2.8-1+b1                     deb     
libsemanage-common              2.8-2                        deb     
libsemanage1                    2.8-2                        deb     
libsepol1                       2.8-1                        deb     
libsmartcols1                   2.33.1-0.1                   deb     
libsnappy1v5                    1.1.7-1                      deb     
libsqlite3-0                    3.27.2-3                     deb     
libss2                          1.44.5-1+deb10u3             deb     
libssh2-1                       1.8.0-2.1                    deb     
libssl1.1                       1.1.1d-0+deb10u3             deb     
libstdc++6                      8.3.0-6                      deb     
libsystemd0                     241-7~deb10u4                deb     
libtalloc2                      2.1.14-2                     deb     
libtasn1-6                      4.13-3                       deb     
libtcmalloc-minimal4            2.7-1                        deb     
libtinfo6                       6.1+20181013-2+deb10u2       deb     
libtirpc-common                 1.1.4-0.4                    deb     
libtirpc3                       1.1.4-0.4                    deb     
libudev1                        241-7~deb10u4                deb     
libunistring2                   0.9.10-1                     deb     
liburcu6                        0.10.2-1                     deb     
libuuid1                        2.33.1-0.1                   deb     
libwbclient0                    2:4.9.5+dfsg-5+deb10u1       deb     
libwrap0                        7.6.q-28                     deb     
libxml2                         2.9.4+dfsg1-7+b3             deb     
libxtables12                    1.8.3-2~bpo10+1              deb     
libzstd1                        1.3.8+dfsg-3                 deb     
linux-libc-dev                  4.19.132-1                   deb     
login                           1:4.5-1.1                    deb     
lsb-base                        10.2019051400                deb     
mawk                            1.3.3-17+b3                  deb     
mime-support                    3.62                         deb     
mount                           2.33.1-0.1                   deb     
netbase                         5.6                          deb     
nfs-common                      1:1.3.4-2.5+deb10u1          deb     
openssh-client                  1:7.9p1-10+deb10u2           deb     
openssl                         1.1.1d-0+deb10u3             deb     
passwd                          1:4.5-1.1                    deb     
perl                            5.28.1-6+deb10u1             deb     
perl-base                       5.28.1-6+deb10u1             deb     
perl-modules-5.28               5.28.1-6+deb10u1             deb     
prettytable                     0.7.2                        python  
psmisc                          23.2-1                       deb     
python                          2.7.16-1                     deb     
python-cephfs                   12.2.11+dfsg1-2.1+b1         deb     
python-certifi                  2018.8.24-1                  deb     
python-chardet                  3.0.4-3                      deb     
python-idna                     2.6-1                        deb     
python-minimal                  2.7.16-1                     deb     
python-pkg-resources            40.8.0-1                     deb     
python-prettytable              0.7.2-4                      deb     
python-rados                    12.2.11+dfsg1-2.1+b1         deb     
python-rbd                      12.2.11+dfsg1-2.1+b1         deb     
python-requests                 2.21.0-1                     deb     
python-six                      1.12.0-1                     deb     
python-urllib3                  1.24.1-1                     deb     
python2                         2.7.16-1                     deb     
python2-minimal                 2.7.16-1                     deb     
python2.7                       2.7.16-2+deb10u1             deb     
python2.7-minimal               2.7.16-2+deb10u1             deb     
python3                         3.7.3-1                      deb     
python3-certifi                 2018.8.24-1                  deb     
python3-chardet                 3.0.4-3                      deb     
python3-idna                    2.6-1                        deb     
python3-jwt                     1.7.0-2                      deb     
python3-minimal                 3.7.3-1                      deb     
python3-pkg-resources           40.8.0-1                     deb     
python3-prettytable             0.7.2-4                      deb     
python3-requests                2.21.0-1                     deb     
python3-six                     1.12.0-1                     deb     
python3-urllib3                 1.24.1-1                     deb     
python3.7                       3.7.3-2+deb10u2              deb     
python3.7-minimal               3.7.3-2+deb10u2              deb     
rados                           2.0.0                        python  
rbd                             2.0.0                        python  
readline-common                 7.0-5                        deb     
requests                        2.21.0                       python  
rpcbind                         1.2.5-0.3+deb10u1            deb     
sed                             4.7-1                        deb     
sensible-utils                  0.0.12                       deb     
six                             1.12.0                       python  
socat                           1.7.3.2-2                    deb     
tar                             1.30+dfsg-6                  deb     
ucf                             3.0038+nmu1                  deb     
udev                            241-7~deb10u4                deb     
urllib3                         1.24.1                       python  
util-linux                      2.33.1-0.1                   deb     
wsgiref                         0.1.2                        python  
xfsprogs                        4.20.0-1                     deb     
zlib1g                          1:1.2.11.dfsg-1              deb
