NAME                                              VERSION                                TYPE      
./staging/src/k8s.io/api                          (devel)                                go-module  
./staging/src/k8s.io/apimachinery                 (devel)                                go-module  
./staging/src/k8s.io/cli-runtime                  (devel)                                go-module  
./staging/src/k8s.io/client-go                    (devel)                                go-module  
./staging/src/k8s.io/component-base               (devel)                                go-module  
./staging/src/k8s.io/component-helpers            (devel)                                go-module  
./staging/src/k8s.io/kubectl                      (devel)                                go-module  
./staging/src/k8s.io/metrics                      (devel)                                go-module  
adduser                                           3.134                                  deb        
apt                                               2.6.1                                  deb        
base-files                                        12.4                                   deb        
base-passwd                                       3.6.1                                  deb        
bsdutils                                          1:2.38.1-5+b1                          deb        
coreutils                                         9.1-1                                  deb        
dash                                              0.5.12-2                               deb        
debconf                                           1.5.82                                 deb        
debian-archive-keyring                            2023.3                                 deb        
debianutils                                       5.7-0.4                                deb        
diffutils                                         1:3.8-4                                deb        
dpkg                                              1.21.22                                deb        
findutils                                         4.9.0-4                                deb        
gcc-12-base                                       12.2.0-14                              deb        
github.com/MakeNowJust/heredoc                    v1.0.0                                 go-module  
github.com/beorn7/perks                           v1.0.1                                 go-module  
github.com/blang/semver/v4                        v4.0.0                                 go-module  
github.com/cespare/xxhash/v2                      v2.2.0                                 go-module  
github.com/chai2010/gettext-go                    v1.0.2                                 go-module  
github.com/davecgh/go-spew                        v1.1.1                                 go-module  
github.com/daviddengcn/go-colortext               v1.0.0                                 go-module  
github.com/docker/distribution                    v2.8.2+incompatible                    go-module  
github.com/emicklei/go-restful/v3                 v3.9.0                                 go-module  
github.com/evanphx/json-patch                     v5.6.0+incompatible                    go-module  
github.com/exponent-io/jsonpath                   v0.0.0-20151013193312-d6023ce2651d     go-module  
github.com/fatih/camelcase                        v1.0.0                                 go-module  
github.com/fvbommel/sortorder                     v1.1.0                                 go-module  
github.com/go-errors/errors                       v1.4.2                                 go-module  
github.com/go-logr/logr                           v1.2.4                                 go-module  
github.com/go-openapi/jsonpointer                 v0.19.6                                go-module  
github.com/go-openapi/jsonreference               v0.20.2                                go-module  
github.com/go-openapi/swag                        v0.22.3                                go-module  
github.com/go-task/slim-sprig                     v0.0.0-20230315185526-52ccab3ef572     go-module  
github.com/gogo/protobuf                          v1.3.2                                 go-module  
github.com/golang/protobuf                        v1.5.3                                 go-module  
github.com/google/btree                           v1.0.1                                 go-module  
github.com/google/gnostic-models                  v0.6.8                                 go-module  
github.com/google/go-cmp                          v0.5.9                                 go-module  
github.com/google/gofuzz                          v1.2.0                                 go-module  
github.com/google/pprof                           v0.0.0-20210720184732-4bb14d4b1be1     go-module  
github.com/google/shlex                           v0.0.0-20191202100458-e7afc7fbc510     go-module  
github.com/google/uuid                            v1.3.0                                 go-module  
github.com/gregjones/httpcache                    v0.0.0-20180305231024-9cad4c3443a7     go-module  
github.com/imdario/mergo                          v0.3.6                                 go-module  
github.com/jonboulle/clockwork                    v0.2.2                                 go-module  
github.com/josharian/intern                       v1.0.0                                 go-module  
github.com/json-iterator/go                       v1.1.12                                go-module  
github.com/liggitt/tabwriter                      v0.0.0-20181228230101-89fcab3d43de     go-module  
github.com/lithammer/dedent                       v1.1.0                                 go-module  
github.com/mailru/easyjson                        v0.7.7                                 go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.4                                 go-module  
github.com/mitchellh/go-wordwrap                  v1.0.1                                 go-module  
github.com/moby/spdystream                        v0.2.0                                 go-module  
github.com/moby/term                              v0.0.0-20221205130635-1aeaba878587     go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd     go-module  
github.com/modern-go/reflect2                     v1.0.2                                 go-module  
github.com/monochromegane/go-gitignore            v0.0.0-20200626010858-205db1a8cc00     go-module  
github.com/munnerz/goautoneg                      v0.0.0-20191010083416-a7dc8b61c822     go-module  
github.com/mxk/go-flowrate                        v0.0.0-20140419014527-cca7078d478f     go-module  
github.com/onsi/ginkgo/v2                         v2.9.4                                 go-module  
github.com/opencontainers/go-digest               v1.0.0                                 go-module  
github.com/peterbourgon/diskv                     v2.0.1+incompatible                    go-module  
github.com/pkg/errors                             v0.9.1                                 go-module  
github.com/prometheus/client_golang               v1.16.0                                go-module  
github.com/prometheus/client_model                v0.4.0                                 go-module  
github.com/prometheus/common                      v0.44.0                                go-module  
github.com/prometheus/procfs                      v0.10.1                                go-module  
github.com/russross/blackfriday/v2                v2.1.0                                 go-module  
github.com/spf13/cobra                            v1.7.0                                 go-module  
github.com/spf13/pflag                            v1.0.5                                 go-module  
github.com/xlab/treeprint                         v1.2.0                                 go-module  
go.starlark.net                                   v0.0.0-20230525235612-a134d8f9ddca     go-module  
golang.org/x/net                                  v0.12.0                                go-module  
golang.org/x/oauth2                               v0.8.0                                 go-module  
golang.org/x/sync                                 v0.2.0                                 go-module  
golang.org/x/sys                                  v0.10.0                                go-module  
golang.org/x/term                                 v0.10.0                                go-module  
golang.org/x/text                                 v0.11.0                                go-module  
golang.org/x/time                                 v0.3.0                                 go-module  
golang.org/x/tools                                v0.8.0                                 go-module  
google.golang.org/protobuf                        v1.30.0                                go-module  
gopkg.in/inf.v0                                   v0.9.1                                 go-module  
gopkg.in/yaml.v2                                  v2.4.0                                 go-module  
gopkg.in/yaml.v3                                  v3.0.1                                 go-module  
gpgv                                              2.2.40-1.1                             deb        
grep                                              3.8-5                                  deb        
gzip                                              1.12-1                                 deb        
hostname                                          3.23+nmu1                              deb        
init-system-helpers                               1.65.2                                 deb        
k8s.io/klog/v2                                    v2.100.1                               go-module  
k8s.io/kube-openapi                               v0.0.0-20230717233707-2695361300d9     go-module  
k8s.io/kubernetes                                 v1.28.0-beta                           go-module  
k8s.io/utils                                      v0.0.0-20230406110748-d93618cff8a2     go-module  
libacl1                                           2.3.1-3                                deb        
libapt-pkg6.0                                     2.6.1                                  deb        
libattr1                                          1:2.5.1-4                              deb        
libaudit-common                                   1:3.0.9-1                              deb        
libaudit1                                         1:3.0.9-1                              deb        
libblkid1                                         2.38.1-5+b1                            deb        
libbz2-1.0                                        1.0.8-5+b1                             deb        
libc-bin                                          2.36-9                                 deb        
libc6                                             2.36-9                                 deb        
libcap-ng0                                        0.8.3-1+b3                             deb        
libcap2                                           1:2.66-4                               deb        
libcrypt1                                         1:4.4.33-2                             deb        
libdb5.3                                          5.3.28+dfsg2-1                         deb        
libdebconfclient0                                 0.270                                  deb        
libffi8                                           3.4.4-1                                deb        
libgcc-s1                                         12.2.0-14                              deb        
libgcrypt20                                       1.10.1-3                               deb        
libgmp10                                          2:6.2.1+dfsg1-1.1                      deb        
libgnutls30                                       3.7.9-2                                deb        
libgpg-error0                                     1.46-1                                 deb        
libhogweed6                                       3.8.1-2                                deb        
libidn2-0                                         2.3.3-1+b1                             deb        
liblz4-1                                          1.9.4-1                                deb        
liblzma5                                          5.4.1-0.2                              deb        
libmd0                                            1.0.4-2                                deb        
libmount1                                         2.38.1-5+b1                            deb        
libnettle8                                        3.8.1-2                                deb        
libp11-kit0                                       0.24.1-2                               deb        
libpam-modules                                    1.5.2-6                                deb        
libpam-modules-bin                                1.5.2-6                                deb        
libpam-runtime                                    1.5.2-6                                deb        
libpam0g                                          1.5.2-6                                deb        
libpcre2-8-0                                      10.42-1                                deb        
libseccomp2                                       2.5.4-1+b3                             deb        
libselinux1                                       3.4-1+b6                               deb        
libsemanage-common                                3.4-1                                  deb        
libsemanage2                                      3.4-1+b5                               deb        
libsepol2                                         3.4-2.1                                deb        
libsmartcols1                                     2.38.1-5+b1                            deb        
libstdc++6                                        12.2.0-14                              deb        
libsystemd0                                       252.6-1                                deb        
libtasn1-6                                        4.19.0-2                               deb        
libtinfo6                                         6.4-4                                  deb        
libudev1                                          252.6-1                                deb        
libunistring2                                     1.0-2                                  deb        
libuuid1                                          2.38.1-5+b1                            deb        
libxxhash0                                        0.8.1-1                                deb        
libzstd1                                          1.5.4+dfsg2-5                          deb        
login                                             1:4.13+dfsg1-1+b1                      deb        
mawk                                              1.3.4.20200120-3.1                     deb        
mount                                             2.38.1-5+b1                            deb        
passwd                                            1:4.13+dfsg1-1+b1                      deb        
perl-base                                         5.36.0-7                               deb        
sed                                               4.9-1                                  deb        
sigs.k8s.io/json                                  v0.0.0-20221116044647-bc3834ca7abd     go-module  
sigs.k8s.io/kustomize/api                         v0.13.5-0.20230601165947-6ce0bf390ce3  go-module  
sigs.k8s.io/kustomize/kustomize/v5                v5.0.4-0.20230601165947-6ce0bf390ce3   go-module  
sigs.k8s.io/kustomize/kyaml                       v0.14.3-0.20230601165947-6ce0bf390ce3  go-module  
sigs.k8s.io/structured-merge-diff/v4              v4.2.3                                 go-module  
sigs.k8s.io/yaml                                  v1.3.0                                 go-module  
stdlib                                            go1.20.6                               go-module  
sysvinit-utils                                    3.06-4                                 deb        
tar                                               1.34+dfsg-1.2                          deb        
usr-is-merged                                     35                                     deb        
util-linux                                        2.38.1-5+b1                            deb        
util-linux-extra                                  2.38.1-5+b1                            deb        
zlib1g                                            1:1.2.13.dfsg-1                        deb
