NAME              INSTALLED         FIXED-IN                 TYPE  VULNERABILITY     SEVERITY   
apt               2.2.4                                      deb   CVE-2011-3374     Negligible  
bash              5.1-2+b3          (won't fix)              deb   CVE-2022-3715     High        
bsdutils          1:2.36.1-8        2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
bsdutils          1:2.36.1-8        2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
bsdutils          1:2.36.1-8                                 deb   CVE-2022-0563     Negligible  
coreutils         8.32-4+b1         (won't fix)              deb   CVE-2016-2781     Low         
coreutils         8.32-4+b1                                  deb   CVE-2017-18018    Negligible  
dpkg              1.20.9            1.20.10                  deb   CVE-2022-1664     Critical    
e2fsprogs         1.46.2-2          (won't fix)              deb   CVE-2022-1304     High        
gcc-10-base       10.2.1-6          (won't fix)              deb   CVE-2023-4039     Medium      
gcc-9-base        9.3.0-22          (won't fix)              deb   CVE-2023-4039     Medium      
gpgv              2.2.27-2          2.2.27-2+deb11u2         deb   CVE-2022-34903    Medium      
gpgv              2.2.27-2                                   deb   CVE-2022-3219     Negligible  
gzip              1.10-4            1.10-4+deb11u1           deb   CVE-2022-1271     High        
libapt-pkg6.0     2.2.4                                      deb   CVE-2011-3374     Negligible  
libblkid1         2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
libblkid1         2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
libblkid1         2.36.1-8                                   deb   CVE-2022-0563     Negligible  
libc-bin          2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2022-23219    Critical    
libc-bin          2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2022-23218    Critical    
libc-bin          2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2021-33574    Critical    
libc-bin          2.31-13+deb11u2   2.31-13+deb11u7          deb   CVE-2023-4911     High        
libc-bin          2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2021-43396    High        
libc-bin          2.31-13+deb11u2   2.31-13+deb11u4          deb   CVE-2021-3999     High        
libc-bin          2.31-13+deb11u2   (won't fix)              deb   CVE-2023-4813     Medium      
libc-bin          2.31-13+deb11u2   (won't fix)              deb   CVE-2023-4806     Medium      
libc-bin          2.31-13+deb11u2                            deb   CVE-2019-9192     Negligible  
libc-bin          2.31-13+deb11u2                            deb   CVE-2019-1010025  Negligible  
libc-bin          2.31-13+deb11u2                            deb   CVE-2019-1010024  Negligible  
libc-bin          2.31-13+deb11u2                            deb   CVE-2019-1010023  Negligible  
libc-bin          2.31-13+deb11u2                            deb   CVE-2019-1010022  Negligible  
libc-bin          2.31-13+deb11u2                            deb   CVE-2018-20796    Negligible  
libc-bin          2.31-13+deb11u2                            deb   CVE-2010-4756     Negligible  
libc6             2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2022-23219    Critical    
libc6             2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2022-23218    Critical    
libc6             2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2021-33574    Critical    
libc6             2.31-13+deb11u2   2.31-13+deb11u7          deb   CVE-2023-4911     High        
libc6             2.31-13+deb11u2   2.31-13+deb11u3          deb   CVE-2021-43396    High        
libc6             2.31-13+deb11u2   2.31-13+deb11u4          deb   CVE-2021-3999     High        
libc6             2.31-13+deb11u2   (won't fix)              deb   CVE-2023-4813     Medium      
libc6             2.31-13+deb11u2   (won't fix)              deb   CVE-2023-4806     Medium      
libc6             2.31-13+deb11u2                            deb   CVE-2019-9192     Negligible  
libc6             2.31-13+deb11u2                            deb   CVE-2019-1010025  Negligible  
libc6             2.31-13+deb11u2                            deb   CVE-2019-1010024  Negligible  
libc6             2.31-13+deb11u2                            deb   CVE-2019-1010023  Negligible  
libc6             2.31-13+deb11u2                            deb   CVE-2019-1010022  Negligible  
libc6             2.31-13+deb11u2                            deb   CVE-2018-20796    Negligible  
libc6             2.31-13+deb11u2                            deb   CVE-2010-4756     Negligible  
libcom-err2       1.46.2-2          (won't fix)              deb   CVE-2022-1304     High        
libdb5.3          5.3.28+dfsg1-0.8  (won't fix)              deb   CVE-2019-8457     Critical    
libext2fs2        1.46.2-2          (won't fix)              deb   CVE-2022-1304     High        
libgcc-s1         10.2.1-6          (won't fix)              deb   CVE-2023-4039     Medium      
libgcrypt20       1.8.7-6           (won't fix)              deb   CVE-2021-33560    High        
libgcrypt20       1.8.7-6                                    deb   CVE-2018-6829     Negligible  
libgnutls30       3.7.1-5           3.7.1-5+deb11u3          deb   CVE-2023-0361     High        
libgnutls30       3.7.1-5           3.7.1-5+deb11u2          deb   CVE-2022-2509     High        
libgnutls30       3.7.1-5           3.7.1-5+deb11u1          deb   CVE-2021-4209     Medium      
libgnutls30       3.7.1-5                                    deb   CVE-2011-3389     Negligible  
libgssapi-krb5-2  1.18.3-6+deb11u1  1.18.3-6+deb11u3         deb   CVE-2022-42898    High        
libgssapi-krb5-2  1.18.3-6+deb11u1  1.18.3-6+deb11u4         deb   CVE-2023-36054    Medium      
libgssapi-krb5-2  1.18.3-6+deb11u1                           deb   CVE-2018-5709     Negligible  
libk5crypto3      1.18.3-6+deb11u1  1.18.3-6+deb11u3         deb   CVE-2022-42898    High        
libk5crypto3      1.18.3-6+deb11u1  1.18.3-6+deb11u4         deb   CVE-2023-36054    Medium      
libk5crypto3      1.18.3-6+deb11u1                           deb   CVE-2018-5709     Negligible  
libkrb5-3         1.18.3-6+deb11u1  1.18.3-6+deb11u3         deb   CVE-2022-42898    High        
libkrb5-3         1.18.3-6+deb11u1  1.18.3-6+deb11u4         deb   CVE-2023-36054    Medium      
libkrb5-3         1.18.3-6+deb11u1                           deb   CVE-2018-5709     Negligible  
libkrb5support0   1.18.3-6+deb11u1  1.18.3-6+deb11u3         deb   CVE-2022-42898    High        
libkrb5support0   1.18.3-6+deb11u1  1.18.3-6+deb11u4         deb   CVE-2023-36054    Medium      
libkrb5support0   1.18.3-6+deb11u1                           deb   CVE-2018-5709     Negligible  
liblzma5          5.2.5-2           5.2.5-2.1~deb11u1        deb   CVE-2022-1271     High        
libmount1         2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
libmount1         2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
libmount1         2.36.1-8                                   deb   CVE-2022-0563     Negligible  
libpcre2-8-0      10.36-2           10.36-2+deb11u1          deb   CVE-2022-1587     Critical    
libpcre2-8-0      10.36-2           10.36-2+deb11u1          deb   CVE-2022-1586     Critical    
libpcre2-8-0      10.36-2                                    deb   CVE-2022-41409    Negligible  
libpcre3          2:8.39-13                                  deb   CVE-2019-20838    Negligible  
libpcre3          2:8.39-13                                  deb   CVE-2017-7246     Negligible  
libpcre3          2:8.39-13                                  deb   CVE-2017-7245     Negligible  
libpcre3          2:8.39-13                                  deb   CVE-2017-16231    Negligible  
libpcre3          2:8.39-13                                  deb   CVE-2017-11164    Negligible  
libsepol1         3.1-1             (won't fix)              deb   CVE-2021-36087    Low         
libsepol1         3.1-1             (won't fix)              deb   CVE-2021-36086    Low         
libsepol1         3.1-1             (won't fix)              deb   CVE-2021-36085    Low         
libsepol1         3.1-1             (won't fix)              deb   CVE-2021-36084    Low         
libsmartcols1     2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
libsmartcols1     2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
libsmartcols1     2.36.1-8                                   deb   CVE-2022-0563     Negligible  
libss2            1.46.2-2          (won't fix)              deb   CVE-2022-1304     High        
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u3         deb   CVE-2022-2068     Critical    
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u2         deb   CVE-2022-1292     Critical    
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u5         deb   CVE-2023-0464     High        
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u4         deb   CVE-2023-0286     High        
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u4         deb   CVE-2023-0215     High        
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u4         deb   CVE-2022-4450     High        
libssl1.1         1.1.1k-1+deb11u1  1.1.1k-1+deb11u2         deb   CVE-2022-0778     High        
libssl1.1         1.1.1k-1+deb11u1  1.1.1v-0~deb11u1         deb   CVE-2023-3817     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1v-0~deb11u1         deb   CVE-2023-3446     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u5         deb   CVE-2023-2650     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u5         deb   CVE-2023-0466     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u5         deb   CVE-2023-0465     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u4         deb   CVE-2022-4304     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1n-0+deb11u4         deb   CVE-2022-2097     Medium      
libssl1.1         1.1.1k-1+deb11u1  1.1.1k-1+deb11u2         deb   CVE-2021-4160     Medium      
libssl1.1         1.1.1k-1+deb11u1                           deb   CVE-2010-0928     Negligible  
libssl1.1         1.1.1k-1+deb11u1                           deb   CVE-2007-6755     Negligible  
libssl1.1         1.1.1k-1+deb11u1  (won't fix)              deb   CVE-2023-5678     Unknown     
libstdc++6        10.2.1-6          (won't fix)              deb   CVE-2023-4039     Medium      
libsystemd0       247.3-6           247.3-7+deb11u2          deb   CVE-2022-4415     Medium      
libsystemd0       247.3-6           247.3-7+deb11u2          deb   CVE-2022-3821     Medium      
libsystemd0       247.3-6           247.3-7                  deb   CVE-2021-3997     Medium      
libsystemd0       247.3-6                                    deb   CVE-2023-31439    Negligible  
libsystemd0       247.3-6                                    deb   CVE-2023-31438    Negligible  
libsystemd0       247.3-6                                    deb   CVE-2023-31437    Negligible  
libsystemd0       247.3-6                                    deb   CVE-2020-13529    Negligible  
libsystemd0       247.3-6                                    deb   CVE-2013-4392     Negligible  
libtasn1-6        4.16.0-2          4.16.0-2+deb11u1         deb   CVE-2021-46848    Critical    
libtinfo6         6.2+20201114-2    6.2+20201114-2+deb11u2   deb   CVE-2023-29491    High        
libtinfo6         6.2+20201114-2    6.2+20201114-2+deb11u1   deb   CVE-2022-29458    High        
libtirpc-common   1.3.1-1           1.3.1-1+deb11u1          deb   CVE-2021-46828    High        
libtirpc3         1.3.1-1           1.3.1-1+deb11u1          deb   CVE-2021-46828    High        
libudev1          247.3-6           247.3-7+deb11u2          deb   CVE-2022-4415     Medium      
libudev1          247.3-6           247.3-7+deb11u2          deb   CVE-2022-3821     Medium      
libudev1          247.3-6           247.3-7                  deb   CVE-2021-3997     Medium      
libudev1          247.3-6                                    deb   CVE-2023-31439    Negligible  
libudev1          247.3-6                                    deb   CVE-2023-31438    Negligible  
libudev1          247.3-6                                    deb   CVE-2023-31437    Negligible  
libudev1          247.3-6                                    deb   CVE-2020-13529    Negligible  
libudev1          247.3-6                                    deb   CVE-2013-4392     Negligible  
libuuid1          2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
libuuid1          2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
libuuid1          2.36.1-8                                   deb   CVE-2022-0563     Negligible  
libzstd1          1.4.8+dfsg-2.1    (won't fix)              deb   CVE-2022-4899     High        
login             1:4.8.1-1         (won't fix)              deb   CVE-2023-29383    Low         
login             1:4.8.1-1                                  deb   CVE-2019-19882    Negligible  
login             1:4.8.1-1                                  deb   CVE-2013-4235     Negligible  
login             1:4.8.1-1                                  deb   CVE-2007-5686     Negligible  
login             1:4.8.1-1         (won't fix)              deb   CVE-2023-4641     Unknown     
logsave           1.46.2-2          (won't fix)              deb   CVE-2022-1304     High        
mount             2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
mount             2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
mount             2.36.1-8                                   deb   CVE-2022-0563     Negligible  
ncurses-base      6.2+20201114-2    6.2+20201114-2+deb11u2   deb   CVE-2023-29491    High        
ncurses-base      6.2+20201114-2    6.2+20201114-2+deb11u1   deb   CVE-2022-29458    High        
ncurses-bin       6.2+20201114-2    6.2+20201114-2+deb11u2   deb   CVE-2023-29491    High        
ncurses-bin       6.2+20201114-2    6.2+20201114-2+deb11u1   deb   CVE-2022-29458    High        
passwd            1:4.8.1-1         (won't fix)              deb   CVE-2023-29383    Low         
passwd            1:4.8.1-1                                  deb   CVE-2019-19882    Negligible  
passwd            1:4.8.1-1                                  deb   CVE-2013-4235     Negligible  
passwd            1:4.8.1-1                                  deb   CVE-2007-5686     Negligible  
passwd            1:4.8.1-1         (won't fix)              deb   CVE-2023-4641     Unknown     
perl-base         5.32.1-4+deb11u2  (won't fix)              deb   CVE-2023-31484    High        
perl-base         5.32.1-4+deb11u2  (won't fix)              deb   CVE-2020-16156    High        
perl-base         5.32.1-4+deb11u2                           deb   CVE-2023-31486    Negligible  
perl-base         5.32.1-4+deb11u2                           deb   CVE-2011-4116     Negligible  
tar               1.34+dfsg-1                                deb   CVE-2022-48303    Negligible  
tar               1.34+dfsg-1                                deb   CVE-2005-2541     Negligible  
util-linux        2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3996     Medium      
util-linux        2.36.1-8          2.36.1-8+deb11u1         deb   CVE-2021-3995     Medium      
util-linux        2.36.1-8                                   deb   CVE-2022-0563     Negligible  
zlib1g            1:1.2.11.dfsg-2                            deb   CVE-2023-45853    Critical    
zlib1g            1:1.2.11.dfsg-2   1:1.2.11.dfsg-2+deb11u2  deb   CVE-2022-37434    Critical    
zlib1g            1:1.2.11.dfsg-2   1:1.2.11.dfsg-2+deb11u1  deb   CVE-2018-25032    High
