NAME              INSTALLED          FIXED-IN        TYPE       VULNERABILITY     SEVERITY   
apt               2.6.1                              deb        CVE-2011-3374     Negligible  
bsdutils          1:2.38.1-5+b1                      deb        CVE-2022-0563     Negligible  
coreutils         9.1-1              (won't fix)     deb        CVE-2016-2781     Low         
coreutils         9.1-1                              deb        CVE-2017-18018    Negligible  
gcc-12-base       12.2.0-14          (won't fix)     deb        CVE-2023-4039     Medium      
gcc-12-base       12.2.0-14                          deb        CVE-2022-27943    Negligible  
golang.org/x/net  v0.13.0            0.17.0          go-module  CVE-2023-44487    High        
golang.org/x/net  v0.13.0            0.17.0          go-module  CVE-2023-39325    High        
gpgv              2.2.40-1.1                         deb        CVE-2022-3219     Negligible  
libapt-pkg6.0     2.6.1                              deb        CVE-2011-3374     Negligible  
libblkid1         2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
libc-bin          2.36-9             2.36-9+deb12u3  deb        CVE-2023-4911     High        
libc-bin          2.36-9             2.36-9+deb12u3  deb        CVE-2023-4806     Medium      
libc-bin          2.36-9             2.36-9+deb12u3  deb        CVE-2023-4527     Medium      
libc-bin          2.36-9                             deb        CVE-2019-9192     Negligible  
libc-bin          2.36-9                             deb        CVE-2019-1010025  Negligible  
libc-bin          2.36-9                             deb        CVE-2019-1010024  Negligible  
libc-bin          2.36-9                             deb        CVE-2019-1010023  Negligible  
libc-bin          2.36-9                             deb        CVE-2019-1010022  Negligible  
libc-bin          2.36-9                             deb        CVE-2018-20796    Negligible  
libc-bin          2.36-9                             deb        CVE-2010-4756     Negligible  
libc6             2.36-9             2.36-9+deb12u3  deb        CVE-2023-4911     High        
libc6             2.36-9             2.36-9+deb12u3  deb        CVE-2023-4806     Medium      
libc6             2.36-9             2.36-9+deb12u3  deb        CVE-2023-4527     Medium      
libc6             2.36-9                             deb        CVE-2019-9192     Negligible  
libc6             2.36-9                             deb        CVE-2019-1010025  Negligible  
libc6             2.36-9                             deb        CVE-2019-1010024  Negligible  
libc6             2.36-9                             deb        CVE-2019-1010023  Negligible  
libc6             2.36-9                             deb        CVE-2019-1010022  Negligible  
libc6             2.36-9                             deb        CVE-2018-20796    Negligible  
libc6             2.36-9                             deb        CVE-2010-4756     Negligible  
libgcc-s1         12.2.0-14          (won't fix)     deb        CVE-2023-4039     Medium      
libgcc-s1         12.2.0-14                          deb        CVE-2022-27943    Negligible  
libgcrypt20       1.10.1-3                           deb        CVE-2018-6829     Negligible  
libgnutls30       3.7.9-2                            deb        CVE-2011-3389     Negligible  
libmount1         2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
libsmartcols1     2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
libstdc++6        12.2.0-14          (won't fix)     deb        CVE-2023-4039     Medium      
libstdc++6        12.2.0-14                          deb        CVE-2022-27943    Negligible  
libsystemd0       252.6-1                            deb        CVE-2023-31439    Negligible  
libsystemd0       252.6-1                            deb        CVE-2023-31438    Negligible  
libsystemd0       252.6-1                            deb        CVE-2023-31437    Negligible  
libsystemd0       252.6-1                            deb        CVE-2013-4392     Negligible  
libudev1          252.6-1                            deb        CVE-2023-31439    Negligible  
libudev1          252.6-1                            deb        CVE-2023-31438    Negligible  
libudev1          252.6-1                            deb        CVE-2023-31437    Negligible  
libudev1          252.6-1                            deb        CVE-2013-4392     Negligible  
libuuid1          2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
login             1:4.13+dfsg1-1+b1  (won't fix)     deb        CVE-2023-29383    Low         
login             1:4.13+dfsg1-1+b1                  deb        CVE-2019-19882    Negligible  
login             1:4.13+dfsg1-1+b1                  deb        CVE-2007-5686     Negligible  
login             1:4.13+dfsg1-1+b1  (won't fix)     deb        CVE-2023-4641     Unknown     
mount             2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
passwd            1:4.13+dfsg1-1+b1  (won't fix)     deb        CVE-2023-29383    Low         
passwd            1:4.13+dfsg1-1+b1                  deb        CVE-2019-19882    Negligible  
passwd            1:4.13+dfsg1-1+b1                  deb        CVE-2007-5686     Negligible  
passwd            1:4.13+dfsg1-1+b1  (won't fix)     deb        CVE-2023-4641     Unknown     
perl-base         5.36.0-7           (won't fix)     deb        CVE-2023-31484    High        
perl-base         5.36.0-7                           deb        CVE-2023-31486    Negligible  
perl-base         5.36.0-7                           deb        CVE-2011-4116     Negligible  
tar               1.34+dfsg-1.2                      deb        CVE-2022-48303    Negligible  
tar               1.34+dfsg-1.2                      deb        CVE-2005-2541     Negligible  
util-linux        2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
util-linux-extra  2.38.1-5+b1                        deb        CVE-2022-0563     Negligible  
zlib1g            1:1.2.13.dfsg-1                    deb        CVE-2023-45853    Critical
