NAME               INSTALLED              FIXED-IN               TYPE  VULNERABILITY     SEVERITY   
apt                1.4.11                                        deb   CVE-2011-3374     Negligible  
bash               4.4-5                                         deb   CVE-2019-18276    Negligible  
bsdutils           1:2.29.2-1+deb9u1      (won't fix)            deb   CVE-2016-2779     High        
bsdutils           1:2.29.2-1+deb9u1      (won't fix)            deb   CVE-2021-37600    Low         
bsdutils           1:2.29.2-1+deb9u1                             deb   CVE-2022-0563     Negligible  
coreutils          8.26-3                 (won't fix)            deb   CVE-2016-2781     Low         
coreutils          8.26-3                                        deb   CVE-2017-18018    Negligible  
dpkg               1.18.25                1.18.26                deb   CVE-2022-1664     Critical    
e2fslibs           1.43.4-2+deb9u2        (won't fix)            deb   CVE-2022-1304     High        
e2fsprogs          1.43.4-2+deb9u2        (won't fix)            deb   CVE-2022-1304     High        
gcc-6-base         6.3.0-18+deb9u1        (won't fix)            deb   CVE-2018-12886    High        
gpgv               2.1.18-8~deb9u4        (won't fix)            deb   CVE-2018-1000858  High        
gpgv               2.1.18-8~deb9u4                               deb   CVE-2022-34903    Medium      
gpgv               2.1.18-8~deb9u4        (won't fix)            deb   CVE-2019-14855    Low         
gpgv               2.1.18-8~deb9u4        (won't fix)            deb   CVE-2018-9234     Low         
gzip               1.6-5+b1               1.6-5+deb9u1           deb   CVE-2022-1271     High        
libapt-pkg5.0      1.4.11                                        deb   CVE-2011-3374     Negligible  
libblkid1          2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
libblkid1          2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
libblkid1          2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
libbz2-1.0         1.0.6-8.1              (won't fix)            deb   CVE-2019-12900    Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2022-23219    Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2022-23218    Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2021-35942    Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2021-33574    Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2019-9169     Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2018-6551     Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2018-6485     Critical    
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2021-3999     High        
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2021-3326     High        
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2020-1752     High        
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2020-1751     High        
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2018-1000001  High        
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2009-5155     High        
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2020-27618    Medium      
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2020-10029    Medium      
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2019-25013    Medium      
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2017-12132    Medium      
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2016-10739    Medium      
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2021-27645    Low         
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2020-6096     Low         
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2019-19126    Low         
libc-bin           2.24-11+deb9u4         (won't fix)            deb   CVE-2016-10228    Low         
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-9192     Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-7309     Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-6488     Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-1010025  Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-1010024  Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-1010023  Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2019-1010022  Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2018-20796    Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2015-8985     Negligible  
libc-bin           2.24-11+deb9u4                                deb   CVE-2010-4756     Negligible  
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2022-23219    Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2022-23218    Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2021-35942    Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2021-33574    Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2019-9169     Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2018-6551     Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2018-6485     Critical    
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2021-3999     High        
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2021-3326     High        
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2020-1752     High        
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2020-1751     High        
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2018-1000001  High        
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2009-5155     High        
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2020-27618    Medium      
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2020-10029    Medium      
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2019-25013    Medium      
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2017-12132    Medium      
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2016-10739    Medium      
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2021-27645    Low         
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2020-6096     Low         
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2019-19126    Low         
libc6              2.24-11+deb9u4         (won't fix)            deb   CVE-2016-10228    Low         
libc6              2.24-11+deb9u4                                deb   CVE-2019-9192     Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2019-7309     Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2019-6488     Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2019-1010025  Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2019-1010024  Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2019-1010023  Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2019-1010022  Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2018-20796    Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2015-8985     Negligible  
libc6              2.24-11+deb9u4                                deb   CVE-2010-4756     Negligible  
libcomerr2         1.43.4-2+deb9u2        (won't fix)            deb   CVE-2022-1304     High        
libdb5.3           5.3.28-12+deb9u1       (won't fix)            deb   CVE-2019-8457     Critical    
libfdisk1          2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
libfdisk1          2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
libfdisk1          2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
libgcc1            1:6.3.0-18+deb9u1      (won't fix)            deb   CVE-2018-12886    High        
libgcrypt20        1.7.6-2+deb9u3         (won't fix)            deb   CVE-2021-33560    High        
libgcrypt20        1.7.6-2+deb9u3         1.7.6-2+deb9u4         deb   CVE-2021-40528    Medium      
libgcrypt20        1.7.6-2+deb9u3         (won't fix)            deb   CVE-2019-13627    Medium      
libgcrypt20        1.7.6-2+deb9u3                                deb   CVE-2018-6829     Negligible  
liblz4-1           0.0~r131-2+b1          0.0~r131-2+deb9u1      deb   CVE-2021-3520     Critical    
liblz4-1           0.0~r131-2+b1          (won't fix)            deb   CVE-2019-17543    Low         
liblzma5           5.2.2-1.2+b1           5.2.2-1.2+deb9u1       deb   CVE-2022-1271     High        
libmount1          2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
libmount1          2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
libmount1          2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
libncursesw5       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2022-29458    High        
libncursesw5       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17595    Low         
libncursesw5       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17594    Low         
libncursesw5       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2018-19211    Low         
libncursesw5       6.0+20161126-1+deb9u2                         deb   CVE-2021-39537    Negligible  
libpcre3           2:8.39-3               (won't fix)            deb   CVE-2020-14155    Medium      
libpcre3           2:8.39-3                                      deb   CVE-2019-20838    Negligible  
libpcre3           2:8.39-3                                      deb   CVE-2017-7246     Negligible  
libpcre3           2:8.39-3                                      deb   CVE-2017-7245     Negligible  
libpcre3           2:8.39-3                                      deb   CVE-2017-16231    Negligible  
libpcre3           2:8.39-3                                      deb   CVE-2017-11164    Negligible  
libsepol1          2.6-2                  (won't fix)            deb   CVE-2021-36087    Low         
libsepol1          2.6-2                  (won't fix)            deb   CVE-2021-36086    Low         
libsepol1          2.6-2                  (won't fix)            deb   CVE-2021-36085    Low         
libsepol1          2.6-2                  (won't fix)            deb   CVE-2021-36084    Low         
libsmartcols1      2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
libsmartcols1      2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
libsmartcols1      2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
libss2             1.43.4-2+deb9u2        (won't fix)            deb   CVE-2022-1304     High        
libstdc++6         6.3.0-18+deb9u1        (won't fix)            deb   CVE-2018-12886    High        
libsystemd0        232-25+deb9u12         232-25+deb9u14         deb   CVE-2020-1712     High        
libsystemd0        232-25+deb9u12         (won't fix)            deb   CVE-2019-3844     High        
libsystemd0        232-25+deb9u12         (won't fix)            deb   CVE-2019-3843     High        
libsystemd0        232-25+deb9u12         (won't fix)            deb   CVE-2021-3997     Medium      
libsystemd0        232-25+deb9u12         232-25+deb9u13         deb   CVE-2021-33910    Medium      
libsystemd0        232-25+deb9u12         (won't fix)            deb   CVE-2018-6954     Low         
libsystemd0        232-25+deb9u12         (won't fix)            deb   CVE-2018-16888    Low         
libsystemd0        232-25+deb9u12                                deb   CVE-2020-13776    Negligible  
libsystemd0        232-25+deb9u12                                deb   CVE-2020-13529    Negligible  
libsystemd0        232-25+deb9u12                                deb   CVE-2019-20386    Negligible  
libsystemd0        232-25+deb9u12                                deb   CVE-2017-18078    Negligible  
libsystemd0        232-25+deb9u12                                deb   CVE-2017-1000082  Negligible  
libsystemd0        232-25+deb9u12                                deb   CVE-2013-4392     Negligible  
libtinfo5          6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2022-29458    High        
libtinfo5          6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17595    Low         
libtinfo5          6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17594    Low         
libtinfo5          6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2018-19211    Low         
libtinfo5          6.0+20161126-1+deb9u2                         deb   CVE-2021-39537    Negligible  
libudev1           232-25+deb9u12         232-25+deb9u14         deb   CVE-2020-1712     High        
libudev1           232-25+deb9u12         (won't fix)            deb   CVE-2019-3844     High        
libudev1           232-25+deb9u12         (won't fix)            deb   CVE-2019-3843     High        
libudev1           232-25+deb9u12         (won't fix)            deb   CVE-2021-3997     Medium      
libudev1           232-25+deb9u12         232-25+deb9u13         deb   CVE-2021-33910    Medium      
libudev1           232-25+deb9u12         (won't fix)            deb   CVE-2018-6954     Low         
libudev1           232-25+deb9u12         (won't fix)            deb   CVE-2018-16888    Low         
libudev1           232-25+deb9u12                                deb   CVE-2020-13776    Negligible  
libudev1           232-25+deb9u12                                deb   CVE-2020-13529    Negligible  
libudev1           232-25+deb9u12                                deb   CVE-2019-20386    Negligible  
libudev1           232-25+deb9u12                                deb   CVE-2017-18078    Negligible  
libudev1           232-25+deb9u12                                deb   CVE-2017-1000082  Negligible  
libudev1           232-25+deb9u12                                deb   CVE-2013-4392     Negligible  
libuuid1           2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
libuuid1           2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
libuuid1           2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
login              1:4.4-4.1+deb9u1       (won't fix)            deb   CVE-2018-7169     Low         
login              1:4.4-4.1+deb9u1                              deb   CVE-2019-19882    Negligible  
login              1:4.4-4.1+deb9u1                              deb   CVE-2013-4235     Negligible  
login              1:4.4-4.1+deb9u1                              deb   CVE-2007-5686     Negligible  
mount              2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
mount              2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
mount              2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2022-23219    Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2022-23218    Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2021-35942    Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2021-33574    Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2019-9169     Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2018-6551     Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2018-6485     Critical    
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2021-3999     High        
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2021-3326     High        
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2020-1752     High        
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2020-1751     High        
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2018-1000001  High        
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2009-5155     High        
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2020-27618    Medium      
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2020-10029    Medium      
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2019-25013    Medium      
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2017-12132    Medium      
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2016-10739    Medium      
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2021-27645    Low         
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2020-6096     Low         
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2019-19126    Low         
multiarch-support  2.24-11+deb9u4         (won't fix)            deb   CVE-2016-10228    Low         
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-9192     Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-7309     Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-6488     Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-1010025  Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-1010024  Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-1010023  Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2019-1010022  Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2018-20796    Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2015-8985     Negligible  
multiarch-support  2.24-11+deb9u4                                deb   CVE-2010-4756     Negligible  
ncurses-base       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2022-29458    High        
ncurses-base       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17595    Low         
ncurses-base       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17594    Low         
ncurses-base       6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2018-19211    Low         
ncurses-base       6.0+20161126-1+deb9u2                         deb   CVE-2021-39537    Negligible  
ncurses-bin        6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2022-29458    High        
ncurses-bin        6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17595    Low         
ncurses-bin        6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2019-17594    Low         
ncurses-bin        6.0+20161126-1+deb9u2  (won't fix)            deb   CVE-2018-19211    Low         
ncurses-bin        6.0+20161126-1+deb9u2                         deb   CVE-2021-39537    Negligible  
passwd             1:4.4-4.1+deb9u1       (won't fix)            deb   CVE-2018-7169     Low         
passwd             1:4.4-4.1+deb9u1                              deb   CVE-2019-19882    Negligible  
passwd             1:4.4-4.1+deb9u1                              deb   CVE-2013-4235     Negligible  
passwd             1:4.4-4.1+deb9u1                              deb   CVE-2007-5686     Negligible  
perl-base          5.24.1-3+deb9u7        (won't fix)            deb   CVE-2020-16156    High        
perl-base          5.24.1-3+deb9u7                               deb   CVE-2011-4116     Negligible  
tar                1.29b-1.1              1.29b-1.1+deb9u1       deb   CVE-2018-20482    Medium      
tar                1.29b-1.1                                     deb   CVE-2021-20193    Negligible  
tar                1.29b-1.1                                     deb   CVE-2019-9923     Negligible  
tar                1.29b-1.1                                     deb   CVE-2005-2541     Negligible  
util-linux         2.29.2-1+deb9u1        (won't fix)            deb   CVE-2016-2779     High        
util-linux         2.29.2-1+deb9u1        (won't fix)            deb   CVE-2021-37600    Low         
util-linux         2.29.2-1+deb9u1                               deb   CVE-2022-0563     Negligible  
zlib1g             1:1.2.8.dfsg-5         1:1.2.8.dfsg-5+deb9u1  deb   CVE-2018-25032    High
