NAME                            INSTALLED                             FIXED-IN                             TYPE       VULNERABILITY     SEVERITY   
github.com/docker/distribution  v2.8.1+incompatible                   2.8.2-beta.1                         go-module  CVE-2023-2253     Medium      
golang.org/x/net                v0.1.1-0.20221027164007-c63010009c80  0.17.0                               go-module  CVE-2023-44487    High        
golang.org/x/net                v0.1.1-0.20221027164007-c63010009c80  0.17.0                               go-module  CVE-2023-39325    High        
golang.org/x/net                v0.1.1-0.20221027164007-c63010009c80  0.7.0                                go-module  CVE-2022-41723    High        
golang.org/x/net                v0.1.1-0.20221027164007-c63010009c80  0.1.1-0.20221104162952-702349b0e862  go-module  CVE-2022-41721    High        
golang.org/x/net                v0.1.1-0.20221027164007-c63010009c80  0.13.0                               go-module  CVE-2023-3978     Medium      
k8s.io/kubernetes               v1.26.0-rc                            1.26.8                               go-module  CVE-2023-3955     High        
k8s.io/kubernetes               v1.26.0-rc                            1.26.6                               go-module  CVE-2023-2728     Medium      
k8s.io/kubernetes               v1.26.0-rc                            1.26.6                               go-module  CVE-2023-2727     Medium      
k8s.io/kubernetes               v1.26.0-rc                            1.26.5                               go-module  CVE-2023-2431     Medium      
libc6                           2.31-13+deb11u5                       2.31-13+deb11u7                      deb        CVE-2023-4911     High        
libc6                           2.31-13+deb11u5                       (won't fix)                          deb        CVE-2023-4813     Medium      
libc6                           2.31-13+deb11u5                       (won't fix)                          deb        CVE-2023-4806     Medium      
libc6                           2.31-13+deb11u5                                                            deb        CVE-2019-9192     Negligible  
libc6                           2.31-13+deb11u5                                                            deb        CVE-2019-1010025  Negligible  
libc6                           2.31-13+deb11u5                                                            deb        CVE-2019-1010024  Negligible  
libc6                           2.31-13+deb11u5                                                            deb        CVE-2019-1010023  Negligible  
libc6                           2.31-13+deb11u5                                                            deb        CVE-2019-1010022  Negligible  
libc6                           2.31-13+deb11u5                                                            deb        CVE-2018-20796    Negligible  
libc6                           2.31-13+deb11u5                                                            deb        CVE-2010-4756     Negligible  
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-0464     High        
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2023-0286     High        
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2023-0215     High        
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2022-4450     High        
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1v-0~deb11u1                     deb        CVE-2023-3817     Medium      
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1v-0~deb11u1                     deb        CVE-2023-3446     Medium      
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-2650     Medium      
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-0466     Medium      
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-0465     Medium      
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2022-4304     Medium      
libssl1.1                       1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2022-2097     Medium      
libssl1.1                       1.1.1n-0+deb11u3                                                           deb        CVE-2010-0928     Negligible  
libssl1.1                       1.1.1n-0+deb11u3                                                           deb        CVE-2007-6755     Negligible  
libssl1.1                       1.1.1n-0+deb11u3                      (won't fix)                          deb        CVE-2023-5678     Unknown     
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-0464     High        
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2023-0286     High        
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2023-0215     High        
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2022-4450     High        
openssl                         1.1.1n-0+deb11u3                      1.1.1v-0~deb11u1                     deb        CVE-2023-3817     Medium      
openssl                         1.1.1n-0+deb11u3                      1.1.1v-0~deb11u1                     deb        CVE-2023-3446     Medium      
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-2650     Medium      
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-0466     Medium      
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u5                     deb        CVE-2023-0465     Medium      
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2022-4304     Medium      
openssl                         1.1.1n-0+deb11u3                      1.1.1n-0+deb11u4                     deb        CVE-2022-2097     Medium      
openssl                         1.1.1n-0+deb11u3                                                           deb        CVE-2010-0928     Negligible  
openssl                         1.1.1n-0+deb11u3                                                           deb        CVE-2007-6755     Negligible  
openssl                         1.1.1n-0+deb11u3                      (won't fix)                          deb        CVE-2023-5678     Unknown
