NAME       INSTALLED         FIXED-IN          TYPE  VULNERABILITY     SEVERITY   
libc6      2.31-13+deb11u6   2.31-13+deb11u7   deb   CVE-2023-4911     High        
libc6      2.31-13+deb11u6   (won't fix)       deb   CVE-2023-4813     Medium      
libc6      2.31-13+deb11u6   (won't fix)       deb   CVE-2023-4806     Medium      
libc6      2.31-13+deb11u6                     deb   CVE-2019-9192     Negligible  
libc6      2.31-13+deb11u6                     deb   CVE-2019-1010025  Negligible  
libc6      2.31-13+deb11u6                     deb   CVE-2019-1010024  Negligible  
libc6      2.31-13+deb11u6                     deb   CVE-2019-1010023  Negligible  
libc6      2.31-13+deb11u6                     deb   CVE-2019-1010022  Negligible  
libc6      2.31-13+deb11u6                     deb   CVE-2018-20796    Negligible  
libc6      2.31-13+deb11u6                     deb   CVE-2010-4756     Negligible  
libssl1.1  1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-0464     High        
libssl1.1  1.1.1n-0+deb11u4  1.1.1v-0~deb11u1  deb   CVE-2023-3817     Medium      
libssl1.1  1.1.1n-0+deb11u4  1.1.1v-0~deb11u1  deb   CVE-2023-3446     Medium      
libssl1.1  1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-2650     Medium      
libssl1.1  1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-0466     Medium      
libssl1.1  1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-0465     Medium      
libssl1.1  1.1.1n-0+deb11u4                    deb   CVE-2010-0928     Negligible  
libssl1.1  1.1.1n-0+deb11u4                    deb   CVE-2007-6755     Negligible  
libssl1.1  1.1.1n-0+deb11u4  (won't fix)       deb   CVE-2023-5678     Unknown     
openssl    1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-0464     High        
openssl    1.1.1n-0+deb11u4  1.1.1v-0~deb11u1  deb   CVE-2023-3817     Medium      
openssl    1.1.1n-0+deb11u4  1.1.1v-0~deb11u1  deb   CVE-2023-3446     Medium      
openssl    1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-2650     Medium      
openssl    1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-0466     Medium      
openssl    1.1.1n-0+deb11u4  1.1.1n-0+deb11u5  deb   CVE-2023-0465     Medium      
openssl    1.1.1n-0+deb11u4                    deb   CVE-2010-0928     Negligible  
openssl    1.1.1n-0+deb11u4                    deb   CVE-2007-6755     Negligible  
openssl    1.1.1n-0+deb11u4  (won't fix)       deb   CVE-2023-5678     Unknown
